# TypedCssClasses

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  TypedCssClasses.sln  invoke.build.ps1
doc/: configuration.md
sample/FableSass/: .gitignore  FableSass.fsproj  FableSass.sln  README.md  package-lock.json  package.json  sass-process.js  webpack.config.js
sample/FableSass/.config/: dotnet-tools.json
sample/FableSass/content/: _base.sass  index.html  styles.sass
sample/FableSass/css/: _base.sass  styles.sass
sample/FableSass/src/: App.fs  FableSass.fsproj
sample/FableTailwind/: .gitignore  App.sln  FableTailwind.fsproj  FableTailwind.sln  README.md  build.cmd  build.sh  package-lock.json  package.json  postcss.config.js  tailwind-process.js  tailwind.config.js  watch.cmd  watch.sh  webpack.config.js
sample/FableTailwind/content/: index.html  tailwind-source.css
sample/FableTailwind/css/: generated.css  source.css  tailwind-generated.css  tailwind-source.css
sample/FableTailwind/src/: App.fs  App.fsproj  Main.fs  index.html
src/: CssClassesTypeProvider.fs  Fable.Core.fs  TypedCssClasses.fsproj  TypedCssClasses.sln  Types.fs  Utils.fs
test/: test.cmd
test/TestWithFable/: .gitignore  App.sln  README.md  TestWithFable.sln  package-lock.json  package.json  webpack.config.js
test/TestWithFable/public/: index.html
test/TestWithFable/src/: App.fs  App.fsproj  TestWithFable.fsproj  appstyle.css  main.css  main.fs
test/TestWithFable/src/folder/: folder.fs  folder1.css  folder2.css
test/TestWithFable/src/import/: import.fs  import.js  import1.css  import2.css
test/TestWithFable/src/sass/: sass.fs  sass.sass
test/TypedCssClasses.Tests/: Tests.fs  TypedCssClasses.Tests.fsproj  TypedCssClasses.Tests.sln  UnitTest1.fs
test/TypedCssClasses.Tests/testdata/: bootstrap-431-classes-reference.txt  tailwind-10-classes-reference.txt
