<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="content\index.html" />
    <Content Include="content\tailwind-source.css" />
    <Compile Include="src\App.fs" />
    <Compile Include="src\Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.8" />
    <PackageReference Include="Feliz" Version="1.49.0" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="1.0.0" />
  </ItemGroup>
</Project>