<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <Configurations>Debug;Release;ReleaseTest</Configurations>
    <VersionPrefix>0.3.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageId>Zanaptak.TypedCssClasses</PackageId>
    <Authors>zanaptak</Authors>
    <Product>Zanaptak.TypedCssClasses</Product>
    <PackageTags>f#;fsharp;css</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A CSS class type provider for F# web development. Bring external stylesheet classes into your F# code as design-time discoverable compiler-verified properties.</Description>
    <AssemblyName>Zanaptak.TypedCssClasses</AssemblyName>
    <PackageProjectUrl>https://github.com/zanaptak/TypedCssClasses</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/zanaptak/TypedCssClasses/releases</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/zanaptak/TypedCssClasses.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INTERNALS_VISIBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|AnyCPU'">
    <DefineConstants>TRACE;INTERNALS_VISIBLE</DefineConstants>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <None Include="vendor\README.md" />
    <None Include="vendor\FSharp.TypeProviders.SDK\LICENSE.md" />
    <Compile Include="vendor\FSharp.TypeProviders.SDK\ProvidedTypes.fsi" />
    <Compile Include="vendor\FSharp.TypeProviders.SDK\ProvidedTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vendor\FSharp.Data\LICENSE.md" />
    <Compile Include="vendor\FSharp.Data\Http.fs" />
    <Compile Include="vendor\FSharp.Data\IO.fs" />
    <Compile Include="vendor\FSharp.Data\Caching.fs" />
    <Compile Include="vendor\FSharp.Data\Helpers.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="CssClassesTypeProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
