<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
    <Version>0.1.0</Version>
    <PackageId>Zanaptak.TypedCssClasses</PackageId>
    <Authors>zanaptak</Authors>
    <Product>Zanaptak.TypedCssClasses</Product>
    <PackageTags>f#;fsharp;css</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A CSS class type provider for F# web development. Bring external stylesheet classes into your F# code as design-time discoverable compiler-verified properties.</Description>
    <AssemblyName>Zanaptak.TypedCssClasses</AssemblyName>
    <PackageProjectUrl>https://github.com/zanaptak/TypedCssClasses</PackageProjectUrl>
    <Configurations>Debug;Release;ReleaseTest;DebugLog</Configurations>
    <RepositoryUrl>https://github.com/zanaptak/TypedCssClasses.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/zanaptak/TypedCssClasses/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INTERNALS_VISIBLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugLog|AnyCPU'">
    <DefineConstants>TRACE;INTERNALS_VISIBLE;LOGGING_ENABLED;TIMESTAMPS_IN_LOG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseTest|AnyCPU'">
    <DefineConstants>TRACE;INTERNALS_VISIBLE</DefineConstants>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <None Include="vendor\README.md" />
    <None Include="vendor\FSharp.TypeProviders.SDK\LICENSE.md" />
    <Compile Include="vendor\FSharp.TypeProviders.SDK\ProvidedTypes.fsi" />
    <Compile Include="vendor\FSharp.TypeProviders.SDK\ProvidedTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="vendor\FSharp.Data\LICENSE.md" />
    <Compile Include="vendor\FSharp.Data\Http.fs" />
    <Compile Include="vendor\FSharp.Data\IO.fs" />
    <Compile Include="vendor\FSharp.Data\Caching.fs" />
    <Compile Include="vendor\FSharp.Data\TextConversions.fs" />
    <Compile Include="vendor\FSharp.Data\TextRuntime.fs" />
    <Compile Include="vendor\FSharp.Data\Pluralizer.fs" />
    <Compile Include="vendor\FSharp.Data\NameUtils.fs" />
    <Compile Include="vendor\FSharp.Data\StructuralTypes.fs" />
    <Compile Include="vendor\FSharp.Data\StructuralInference.fs" />
    <Compile Include="vendor\FSharp.Data\QuotationBuilder.fs" />
    <Compile Include="vendor\FSharp.Data\AssemblyResolver.fs" />
    <Compile Include="vendor\FSharp.Data\Helpers.fs" />
    <Compile Include="vendor\FSharp.Data\ConversionsGenerator.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="CssClassesTypeProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
